# WebGallary

./: .claudeignore  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  set-env.sh  settings.gradle
.github/ISSUE_TEMPLATE/: テストissue.md  開発issue.md
.github/workflows/: README.md  architecture-check.yml  checkstyle.yml  test.yml
config/checkstyle/: checkstyle.xml
db/common/: account.sql  common.type.sql  kbn_mst.sql  location_mst.sql  types.sql
db/init/: init-db.sh  init-test-db.sh
db/photo/: photo.type.sql  photo_favorite.sql  photo_mst.sql  photo_tag_mst.sql
ddl/common/: kbn_mst.sql
ddl/photo/: photo_favorite.sql  photo_mst.sql
doc/api/: README.md  account-api.md  error-definition.md  favorite-api.md  photo-api.md
doc/api/Account/: regist-account.md  update-account.md
doc/api/Photo/: delete-photo.md  get-photo-list.md  regist-photo.md  update-photo.md
doc/api/PhotoFavorite/: delete-favorite.md  regist-favorite.md
doc/architecture/: README.md  layered-architecture.md  security.md
doc/database/: README.md  colimn_master.md  colomn_master.md  data-dictionary.md  er-diagram.md  er_diagram.md  kbm_master.md  table-definition.md  table_definition.md
doc/view/: api_list.md  screen-transition.md
docker/db/: Dockerfile
scripts/: check-architecture.sh
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/templates/: account_register.html  account_setting.html  error.html  photo_detail.html  photo_list.html  photo_setting.html
src/test/resources/: application-test.yml
src/test/resources/sql/: AccountMapperTest.sql  (+5 more)
(+328 files in other folders)
